{
  "name": "grc-miner",
  "version": "0.1.0",
  "description": "Gregcoin (GRC) GUI Miner",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac":   "electron-builder --mac",
    "build-win":   "electron-builder --win",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.gregcoin.miner",
    "productName": "Gregcoin Miner",
    "directories": { "output": "dist" },
    "mac":   { "target": "dmg"  },
    "win":   { "target": "nsis" },
    "linux": { "target": "AppImage" }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
